<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.example.shino.FireApp.FighterLoginActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:id="@+id/citizen_email"/>

     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
         android:inputType="textPassword"
        android:id="@+id/citizen_password"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/citizen_login"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:hint="registration"
        android:id="@+id/citizen_registration"/>
</LinearLayout>
