<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shino.FireApp.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/twalolokafire">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fire Fighter "
        android:id="@+id/fighter"
        android:padding="20sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Citizen"
        android:id="@+id/citizen"
        android:padding="20sp"/>
</LinearLayout>
